app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Client Template
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Super Bank
    #input
      h2 Balance
      h3#balance $1000
      input#amount
      button#deposit Deposit
      button#withdraw Withdraw

    table#ledger
      thead
        tr
          td#title(colspan="4") Ledger
        tr
          td Fee
          td Deposit
          td Withdraw
          td Balance
      tbody
        tr
          td
          td
          td
          td$1000


  script(src='./js/vendor/jquery-2.1.0.js')
  script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Super Bank</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Super Bank</h1><div id="input"><h2>Balance</h2><h3 id="balance">$1000</h3><input id="amount"><button id="deposit">Deposit</button><button id="withdraw">Withdraw</button></div><table id="ledger"><thead><tr><td id="title" colspan="4">Ledger</td></tr><tr><td>Fee</td><td>Deposit</td><td>Withdraw</td><td>Balance</td></tr></thead><tbody><tr><td></td><td></td><td></td><td>$1000</td></tr></tbody></table></body><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></html>
